sonar.organization=committed
sonar.projectKey=commitd_components

sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.coverage.exclusions=**/index.ts,**/*.test.ts,**/*.test.tsx,**/*.stories.tsx,**/domrect-polyfill.ts
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/*.stories.tsx